##############################
# Control Structures: if -else
##############################

if (<condition>) {
        ## do something
} else {
        ## do something else
}
if (<condition1>) {
        ## do something
} else if(<condition2>)  {
        ## do something different
} else {
## do something different
}
#####
if(x > 3) {
        y <- 10
} 
else {
        y <- 0
}
#####
y <- if(x > 3) {
        10
} 
else  { 
        0
}

##############################
# 
##############################
