##############################
# Control Structures: if -else
##############################

if (<condition>) {
        ## do something
} else {
        ## do something else
}
if (<condition1>) {
        ## do something
} else if(<condition2>)  {
        ## do something different
} else {
## do something different
}
#####
if(x > 3) {
        y <- 10
} 
else {
        y <- 0
}
#####
y <- if(x > 3) {
        10
} 
else  { 
        0
}


###############################
# Control Structures: For loops
###############################

for loops take an interator variable and assign it successive values from a sequence or vector.
                for(i in 1:10) {
                	print(i)
                }
                
#####

                x <- c("a", "b", "c", "d")
                for(i in 1:4) {
                	print(x[i])
                }
                
                for(i in seq_along(x)) {
                	print(x[i])
                }				#same process as above
                
                for(letter in x) {		
                	print(letter)
                }				#same process as above
                
                for(i in 1:4) print(x[i])
#####
nested for loops

                x <- matrix(1:6, 2, 3)
                for(i in seq_len(nrow(x))) {
                	for(j in seq_len(ncol(x))) {
                		print(x[i, j])
                	}
                }
#2 rows, 3 columns repeated in a vector arrangement?
                
#################################
# Control Structures: While loops
#################################

count <- 0
while(count < 10) {
	print(count)
	count <- count + 1
}

#Important to establish a hard limit

z <- 5
while(z >= 3 && z <= 10) {
	print(z)
	coin <- rbinom(1, 1, 0.5)

	if(coin == 1) { ## random walk
		z <- z + 1
	} else {
		z <- z - 1
	}
}

#################################
# Control Structures: Repeat, next, return
#################################

#Repeat: infinite loop. To exit, must call a break.

x0 <- 1
tol <- 1e-8

repeat {
	x1 <- computeEstimate() #not a function

	if(abs(x1 - x0) < tol) {
		break
	} else {
		x0 <- x1
	}
}

#Next: to skip an iteration for loop

for(i in 1:100) {
	if(i <= 20) {
		## Skip the first 20 iterations
		next
	}
	## Do something here
}

Repeat: infinite loop. To exit, must call a break.

x0 <- 1
tol <- 1e-8

repeat {
	x1 <- computeEstimate() #not a function

	if(abs(x1 - x0) < tol) {
		break
	} else {
		x0 <- x1
	}
}



#######################
# Your first R function
#######################

add2 <- function(x, y) {
  x + y
}
add2(3, 5)

above10 <- function(x) {
        use <- x > 10
        x[use]
}
######
above <- function(x, n) {
  use <- x > n
  x[use]
}

x <- 1:20
above(x, 12)
######
columnmean <- function(y) {
      nc <- ncol(y)
      means <- numeric(nc)
      for(i in 1:nc) {
                means[i] <-mean(y[,i])
      }
      means
}
columnmean(airquality)
######
columnmean <- function(y, removeNA = TRUE) {
	nc <- ncol(y)
	means <- numeric(nc)
	for(i in 1:nc) {
	means[i] <-mean(y[,i], na.rm = removeNA)
	}
	means
}
columnmean(airquality)
columnmean(airquality, FALSE)

###########
# Functions
###########

Named arguments (default values)
Formal arguments are the arguments included in the function definition

f <- function (<arguments>) {
        ## Do something interesting
}
#####
mydata <- rnorm(100)
sd(mydata)
sd(x = mydata)
sd(x = mydata, na.rm = FALSE)
sd(na.rm = FALSE, x = mydata)
sd(na.rm = FALSE, mydata)
######
Arguments matching; otherwise goes on default
args(lm)
function (formula, data, subset, weights, na.action,
          method = "qr", model = TRUE, x = FALSE,
          y = FALSE, qr = TRUE, singular.ok = TRUE,
          contrasts = NULL, offset, ...)
####
lm(data = mydata, y ~ x, model = FALSE, 1:100)
lm(y ~ x, mydata, 1:100, model = FALSE)
####
#Defining a function

f <- function(a, b = 1, c = 2, d = NULL) {
}

#Lazy Evaluation
f <- function(a, b) {
	a^2
}
f(2)
##
f <- function(a, b) {
	print(a)
	print(b)
}
f(45)
##... argument##
myplot <- function(x, y, type = "l", ...) {
	plot(x, y, type = type, ...)
}
mean
##
#used after. the list must be named
args(paste)
args(cat)
paste("a", "b", sep = ":")
paste("a", "b", se = ":")

################################
# Scoping Rules - Symbol Binding
################################

lm <- function(x) { x * x }
lm
search()
function()

# Scoping Rules: determine how a value is associated with a free variable in a function.

min 5:30

##########################
# Programming assignment 1
##########################
getwd()
setwd("C:/Users/Paco/Documents/R_Studio_Repository/specdata")
list.files()
m <-("C:/Users/Paco/Documents/R_Studio_Repository/specdata")
###########
pollutantmean <- function(m, 'nitrate', id = 1:332) {
    data = numeric()
    for (i in id) {

        newRead = read.csv(paste(m, "/", formatC(i, width = 3, flag = "0"), 
            ".csv", sep = ""))

        data = c(data, newRead[['nitrate']])
    }
    return(mean(data, na.rm = TRUE))
}
pollutantmean(m, 'nitrate', 1:332)
#http://rstudio-pubs-static.s3.amazonaws.com/16516_9e0442d454024914ae55020d9e21d5ef.html

##########################
# Programming assignment 2
##########################

setwd("C:/Users/Paco/Documents/R_Studio_Repository/specdata")
list.files()
m <-("C:/Users/Paco/Documents/R_Studio_Repository/specdata")
###########

complete <- function(m, id = c(2, 4, 8, 10, 12)) {
    nobs = numeric()
    for (i in id) {

        newRead = read.csv(paste(m, "/", formatC(i, width = 3, flag = "0"), 
            ".csv", sep = ""))
        nobs = c(nobs, sum(complete.cases(newRead)))
    }
    return(data.frame(id, nobs))
}
complete(m, c(2, 4, 8, 10, 12))
